REGION=us-east-1
S3_BUCKET_NAME=marketing-gen-eval
WORKTEAM_ARN=arn:aws:sagemaker:us-east-1:026459568683:workteam/private-crowd/evalteam
SAGEMAKER_ROLE_ARN=arn:aws:iam::026459568683:role/demo-SagemakerNotebookIAMRole-026459568683